<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SzablonStrony.master.cs" Inherits="BIURO_PROJEKT.SzablonStrony" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Biuro Wyceny Nieruchomosci</title>
    <script src="App_Themes/Default//main-scrits.js" runat="server"></script>
    <link href="App_Themes/Default/main-styles.css" rel="stylesheet" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>BIURO WYCENY NIERUCHOMOŚCI</h1>
        </div>
        <div class="nav-wrapper">
            <asp:Menu ID="MenuGlowne" runat="server" DataSourceID="SiteMapDataSource" Orientation="Horizontal" CssClass="nav">
                <StaticMenuItemStyle CssClass="nav-item" />
                <StaticMenuStyle CssClass="nav-list" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
        </div>

        <div class="content">

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
