<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SzablonStrony.master.cs" Inherits="BIURO_PROJEKT.SzablonStrony" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Biuro Wyceny Nieruchomosci</title>
    <script src="scripts/main-scrits.js"></script>
    <link href="styles/main-styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1 >BIURO WYCENY NIERUCHOMOŚCI</h1>
        </div>
        <div class="nav">

            <asp:Menu ID="MenuGlowne" runat="server" DataSourceID="SiteMapDataSource" Orientation="Horizontal"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
        </div>
        <div class="content">

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
